<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#304ffe" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="34sp"
        android:layout_marginTop="150dp"
        android:background="#8b9115"
        android:textColor="#000000"
        android:gravity="center_horizontal"
        android:text="@string/name_abeer_qamer" />

    <ImageView
        android:id="@+id/imgLogo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:src="@drawable/intel" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:textSize="15sp"
        android:textColor="#ffffff"
        android:background="#cf0b45"
        android:gravity="center_horizontal"
        android:layout_alignParentBottom="true"
        android:text="@string/email_abeerqamer_gmail_com" />

</RelativeLayout>